{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    "paths": {
      "@/*": ["./src/*"],
      "@core/*": ["./src/engine/core/*"],
      "@renderer/*": ["./src/engine/renderer/*"],
      "@physics/*": ["./src/engine/physics/*"],
      "@touhou/*": ["./src/touhou-common/*"]
    }
  },
  "include": ["src/**/*", "vite.config.ts", "vitest.config.ts"],
  "exclude": ["node_modules", "dist"]
}
